*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-width: 100vw;
  background-color: #393e46;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

* > a {
  text-decoration: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  padding: 30px;
}

header input {
  width: 60%;
  padding: 1em;
  border: none;
  border-radius: 5px 5px 5px 5px;
}

header input:focus {
  border: none;
  outline: none;
}

main {
  background-color: #222831;
  width: 50vw;
  min-height: 70vh;
  padding: 3em;
  margin: 50px auto 50px auto;
  border-radius: 10px 10px 10px 10px;
}

main section {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delete-btn,
check-btn {
  width: 20px;
  height: 20px;
}

.check {
  text-decoration: line-through;
  font-style: italic;
}

ul {
  list-style-type: none;
  width: 60%;
  margin: 0 auto;
}

ul .item {
  display: -ms-grid;
  display: grid;
  padding: 0.5em;
  -ms-grid-columns: 20px auto 20px;
      grid-template-columns: 20px auto 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}
/*# sourceMappingURL=main.css.map */