@import 'var';
@import 'global';
@import 'header';
@import 'animation';

main {
  position: absolute;
  left: 0;
  right: 0;
  top: 218px;
  width: 90vw;
  min-height: 50vh;
  margin: 50px auto 50px auto;

  @media screen and (min-width: $desktop) {
    top: 310px;
    width: 31.25rem;
  }

  section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: $medium;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.625rem;
    width: 100%;
    justify-content: space-between;
    background-color: $white;
    padding: 1em 0.5em;
    border-radius: 8px 8px 0 0;
    border-bottom: solid 2px $lightBlue;

    select {
      border: none;
    }

    .clear {
      color: $pink;
      &:hover {
        color: $lightBlue;
      }
    }
    .clear,
    .todo-count {
      flex: 1 0 auto;
      padding: 0 0 0 1em;

      @media screen and (min-width: $desktop) {
        padding: 0;
        flex: 1 0 35%;
      }
    }

    i {
      width: 35px;
      height: 100%;
    }
  }
}

.item {
  display: grid;
  padding: 1em 0.5em;
  margin: 0 auto;
  grid-template-columns: 20px auto 20px;
  grid-gap: 10px;
  background-color: $white;
  align-items: center;

  &:last-child {
    border-radius: 0 0 8px 8px;
  }
}
